<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tablas</title>
</head>

<body>
    <h1>tabla</h1>
    <table>
        <thead>
            <tr>
                <th>nombre</th>
                <th>edad</th>
                <th>ciudad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>juan</td>
                <td>30</td>
                <td>Cipolleti</td>
            </tr>
            <tr>
                <td>juana</td>
                <td>23</td>
                <td>Plottier</td>
            </tr>
        </tbody>
    </table>
</body>

</html>